’ 164 11111111 Nomina·

εὖθοδικία,,1εσ111111111011111“ 606un.ExpeditioIphioratisin
or.6.53'43..63or.7..53 Τ111110111111012.56

Εὐθυκράτης ο τιατηρ ο Κστσ· Θράσιππος Hagnonis otHagno·
110001, 9. 517. 19. 11011111110101.7 4, 527.

Εοκλείδης” αρ ρηωο 01. 8, 543. Θραοο σολος10001111111 Lusion-

Ε1111111ρ1ων.11101111111110111ιι10 1131261110 01.7 .518. 19. 20.

Εηιόθης116ο11111111 11. 16. Θράσυλλος Apollodori stator or. ’
Εοπολις 111111] 111 ot 1111010111 7. 55.

frater or. 7. 5 y9. 6. 6. 01110111- Θράσυλλος actor or. 7. 5 17. 27.

cepa Θρασύμαχος Nicostrati ,potor
Εσφίλητος Hegos1pp1fihusoie or. 4. 52. 3. 4. 6. 6. 25.

ctus ab Erohiensibus 111 δια-

ψη,φίσει defensus 11111111 ’ I·

= ομοπατρίςο or. 12. 1ε ροκλῆς Hcomou6621 ς or. 9.
55. 6. 18, 22, 23. 24, 27. 31

¹ Z· ιεροφαοτης 016 533. 017. 59.
Ζεὺς ὸ Κτήσιος or. 8. 5 169111αὸ0 111111 or. 7. 5 39
Ιπποίρχίδης or. 7. 523.
. Η· Ἰφικρατης praetor or 2. 5 6.
Ἡγήμων 01. 12. 5 6. K
Η1565π55ς Euphssefi pater or καδίσκος 1111111 or. 11. 5 21
Ηλεῐος Σφήττιος socundus mo· κακοῦσθαι τὴο ἐπίκληρον or. 3.
ritus sororis actoris or. 2. 59. 5 46.
Ηρακλέοαςθίασοιοτ. 9. 530. κακωσις. ό(περ1)τῆςκακώοεως
Θ 1155550513. 6. {²13³ 411
Θαργη 1ιαο1, 7. 515. καταδιαιτᾷοοι. 12. 511
Θεοπομτος Cephisodoti pater κατοκωχι σο χωρίον 012 528.
or. 5. 55. 16. Κηφίσ515ρᾳς unus ox amicis
Θεόφραστος potor 111011101900111111 qui oum actoribus ora-
523. 27. tionis1.oon1endobontdoCloo
Θεοφοιο or. 11.541. 42. 46. ny 111 bomo 01 l. 516. 28,
θεωρεῖν gymnioa certamino 111 Κηφισόδοτος or. 6. 52. 5. 9. 11.
Α 111015111151111111101101001Κηφισόδοτος 10111, 15.
9516. Κ ηφισοφῶοό αιαοιεός 015,
91ομ 0411τεῖ101. 7 534. 55. 9. 12.
θεσμοφόρια or. 3. 589 (ἓστιᾷο Κίρα1111111010110016 Do
τας γυναῖκας), 01. 6. 519. oius 1010111010 01, 8.
Θεττα1ία. 1115111110111010111 Κλέων 6626169'2461656192 πρὸς
01. 9. 5 14 πατρόςο19.52.3.0110110411.
Θηβαϊκόςκοοεμοςοι 91514 Κλεώνυμος avunculus actorum
’ θίασοι (sodalitia) et θιασῶται 0101101101. Do eius herodi-
(sodales) Ηρακλὲοος 111911110011.Χ
536. ΚλεώνυμοςόΚρήςω. 6. 537.
Θούδιππος o Κλέωνος πατήρ Κοίδοςε pugna od Cnidum fo
0195171929 011101..,,55642

 

