PRAEFATIO cmrrcn. xxxv

νομὲνης ΙΙ 3 61111 τὸ πλῆθος 11 Sehoemanni 11 Empcrii
coniectura scripsi. τό τε ῃπλῆθος Turn, libri 16 πλῆθος
§ic Gir. 6111111111. cr. 6786 3. ΙΙ §d 6 ’μὴ 16Ι61111.
dett 6 1μ1Ι“ΙΙη τοῦτον] Durius boc quidem leco est quam
ut ferri posse mibi videntur. Scribendum petius puto 6 τού-
ννις epil S 1511161 τούτοιν ΙΙ § 7. τῆς adm ’.61611111 6111
τῆς gadem ΙΙ τέτταρες (11.1) 1611111111οο111111111111111111.
111111τριυὶκοντα,11111111111111111111111.ΙΙἐγιγνέσθηνΒΖ
Ι11111);)τγιγέοθηνΑ γίγνεσθον 6111111111. ΙΙ §.96 [ἢοῦ] se·
clusi: Reiterns quoque abesse vult ΙΙ [εΙ] omissum in pr. Δ
item seclusi. ΙΙ S 13. 111Ιᾶ πρότερον] 111λλ.Η ως προτερον Em
perius. ΙΙ τούτους δὲ φεύγοντας.. ..Ι significavi mihi aliquid
111111111111911.81111 69. 61111. 1 6ο1111111 11 Vcigtlaendcn’
'coniectura τούτου di φεύγοντος dederunt, qnod tnmen superve-
caneum 11111 ΙΙ 515. ἵνα] Bernhardyi Synt. G. 401 ΙΙ ποίπ-
πν υἱέων 1 11111111 coniectura cum 6111111 scripsi: πάππου
υἱέων Aldina, παίδων υἱέων BL 11 1111. 1Ι.,’11111) υἱέωνΑ
6268 16. ουνεππύθεμεν ego de mec correxi Ι, une cnm iile
prosicias aree imponebamus Ι.Ι.16111υνετ161μ1ν.611111111111.
111 p 311. ΙΙ 317. ουτος παραδοῦναι 1 61611111 coniectura
Ιω11111. Libri αὖτὸς παραδυυναι ΙΙ § 18. μόνον libri 11111111
11111μονων (111.).1.331.ΙΗ.164 εἴσειῑ ες 1 6111111 in
1111111111111111 cum Turr. scripsi Ι6ο6111 ch 11111. p. 514
111Ι111111 εἰσίῃς (611.) ΙΙ § 26. καὶ ἐκβάλλειν ego de mee
scripsi. Libri καὶ em. Comment. 1111 p. 38. ΙΙ 3 27. κατεπὲ·
1111111116 restitui. (1111111ταπ1πληττο (ed ο11111Ι.Ιμν1Ι-
ματος 1 Sehcemanni coniectura cum Turr. scripsi. Libri 66-
11111 Ι γρῦξαι 1 Stephani coniectura (qni temen γρύξυι si·
1111161111.11ξ61111.)1(11111616111 (16111111 p 653) au·
11111. 116111ρύξαιΙΙΙ 28. εἰρημένα] πρὸς θεῶν 11111611-
1116111. V. p. 607 (1111161.) 6. 8111ο1111.ΙΙ669.1γωγ11
6111111 coniectura reposui et) punctum pest γδεσαν m comme
1111111.61111γώ11161.1111.)1130.τῆςαγχιννεας]111
6111111 ταῖς ἆγχιστείοιις ΙΙ § 31. 6766621g Α (61111 Ι9111. ἔβη-
111 61111311ἡβήσειαν Ι61ΙΙΙ33211γόνοις 6111111611
11Ιόιοις Illud recepi maxime propter s 17 11 36111111 ade·
1111111 1 Turn, quamquem non sum ignarus eorum quae, 111

nullum 111111 ἔν1γονος 11 ἔγγονος intercedere discrimen demen- .
c*

 

