PRAEFATIO CRITIOA. 11

φων100011111001 11011511- Verum 0011111 praecepta gram·
maticornm (Voemel. proleg ad Demosth. contionesp 81 sqq.
0011.0111011111001.110011111101), sedreotetamen
augmentum non temporale, sed syllabieum verbis βούλεσθαι
01 δύνασθαι praefigunt 0110011010 00110011ἒβουλόμηυο1.
10, 81, ἐβούλετο 01. 1.8 815 (ἐβάλετο Q), 16, 17 (ἠβούλετο
Aseenndum 0011101001), 48. 01. 1. 817. 01. 5. 89. or, 9.
811, 11. 01. 10. 8901. 11. 830. 01. 11. 89. ἐβουλή11ης
01. 5, 847, ἐβουλήθ1 01. 1. 811 011111111βοολ. Ald), 14
(ἠβουλ 11111110, 17(η’βο01.001111.)1), ἐβουλήθημεν 01..1
845. 01.5. 819, 301 ἐδυνάμην 01. 9. 817. 01. 10. 815,
ἐδυναντο 01 6. 840, (1001101101 1. 815. 01. 5. 839, nnus
exceptus est loeus or. 11. 8 11, in quo legitur ἠδυνήθησαν,
sed eum illae orationis reliquiae e Dionysio Halicarn petitae
sint, probabile est illnm' ipsum bane lormam lsaeo intulisse.
Itemque constanter reperitur ἔμελλονε or 5. 85. 01. 6. 817
or 7. 8,33 35, ἑάλωμεν 01 6. 81, ἕαλωσαν 01. 5. 815,
ἑαλωκότας 01. 5. 8 13 0011111111 formis 111ἆναλίσκειν perti-
nentibus libri fluctuant. αἰναλωμένων enirn 01101. 5 8 19,
ἀνήλωσα 01 ἀνηλωκέναι 01 8. 839, ἀνήλωσεν 01. 5. 835
Renseler ad 11001. 1110011111. p 133 sqq Voemel. proleg.

ed Demostb contiones p. 71 sq.- Plusquamperleetum ·

nusquam 01101 augmento nisi or. 6. 83711110λο101 01 01. 7.
8 17 παραδεδώκει, quae baud dubie emendatione indigent:
nam 01 8. 8 100111. ἕκδεδώνει 1011010001113011110101,11-
brorum omninm 101111011011δ1δωνει 10010 revocarunt 0111101
'l'ur coll 818, 64. 01. 5. 816. 0111. 10101113 8111101110-
λευτήκει Β11101011101010 corrigendum νενελευτηνεν 0011. 857,
01 01. 8 819 pro 1010111101ωο eod. anamvis deteriore
restituendum 01110111ανεπέπληκτο. loquo prorsus assen-
11010.1111111011101111110111.1110011101111 p. XXl sq. aeque 10
(10 augmento verbi ἒγ1υᾷν 0111000110ον,001111 praeterita
sie formasse Atticos 11110ον παρηγγυων qyyaiquo παρηγ-
11111110 11111111οα παρηγγυησα pariterque praeterito generis
passivi et medii, etiam poetarum locos dooere rectissime ani-
madvertit, ducem optimum habens 01 quasi antesignanum Lo,-
beelrium ad Phrynieburn p. 155. Atque in lsaei quidem codd.
AB semel tantum 1011111 unice probanda legitur 0113. 858

 

