ET RERUM MEMORABILIUM. 167

συνοικίαι insulae or.2. 527, or. φωρᾷν quaerere res in aliene
5. 527. οι. 6, 5 19. 26, 21, domofurtivasor. 6542.
Τ. - Χ.
Τλεφος or 4. 58. Χαιρέας maritus alterius filiae
Τιμόθεος praetor or 6. 527. Euctemonie or. 6. 56. 7. 21.
ιργα ῳδοίοι..55 36. 51.
Τριόό atne t'r. 12. Χαιρέλεως or ll. 548. 46,
ια τρια καὶ τὰ ἔνατα ποιεῖν Χαιρέστρατος oratoris oretromu
or.2.567. 6.511565,Ρ1ιίΙοο1ιιιοοιιίιοιο-Ἰ
φ’ ἑοῖο nepos or. 6. 51. aet
· eruce s.
’όβρεως γραφή or. 8541. Χαίρων {661⁸ {Pyrrhi avuncu· '
l or. 2
Φ· Χαΐιόδης Ξᾱνοοιαιὶιιο Hagno·
Φανόστρατος maritum alterius nis et Hagnother hereditatem
filiae Euctemonis or. 6. 51. Nicostrati petiit or. 4 53. 4
6. 17. 27, 66. et demeeps
φελλεος or 8. 542. χεῖν ed νομιζόμενα pertinens
Φε ρὲνιαοροοιιο eeognatiscleo- or. 6. 551, or. 6. 565,
nym ior. l. 531, 45, Χίος. Pugna apud Ohmm facte
Φίλη γωννηοία θννότη Πύρρον or. 6. 527. ¹
φόσιιονοαεῖναιοτηθθ9 5266 χορηγεῖν or. 5. 536. 41. or. 6.
ΦίλιπποςόΠιτθεύς or. 2. 529, 566 or. 7 535, 46 (παιδικῷ
Φιλοκτήμων ὁΚηφιοιεός. De χορῷ),
eius hereditate est or. 6.
Φιλόνεικος or. 5. 526. Ψ·
Φιλοχοὶ neor. 3. 522. ψευδομαρτυριῶν δίκη 02354
Φιλωνίόόν filiem' ιιι matrimo- 6. 24. 54. or. 4. 517. or. 5
ἔξω duxit actor or. 2. 518. 5121. 15. 17, or. ll. 545, 46
, or. 256.
φαλαρχοῑν or. 11. 5 41.

 

