ET RERUM MEMORABILIUM.165

K6 ρτινθυς bellum Corinthium 11111111111111111111113.
ο1.5..51111.759.01..9 4....564244.
514. 20 (Κορινθιακὸς πόλι· Μενεξινοςθε 161111101111611111
μσς). or. 5. 5121314.
Κραναός or. 4. 59· Μεταγειτνιών μήν or. 3. 557.
ιιρεαυυμεῖν carnes 111111111111 Μικίων or 5. 522. 23. 24.
publicis 111111 inter 11111111- ’μίσθωσις or. 5. 5 11. 35. 36. 11.
111 6111151111 119 533. 11. 534. 42. 11. 29.
KQ ρης or 5537. Μνησιπ1όλεμος 6 Πλωθειεύς
Κρητηο1.11.5.48 115518 33 .
ΚτησιαςυΒησαιευς or 4. 59. Μνῆσων frater Eupolidis 11
Κτήσων11η5 ’ Τ11111γ111ο1.7.55.67.
Κυρω νλδ ης Aristarchi I 611111 Μουνυηίασι or. 6. 527.
or. υρωΙΟ. η54. 5. 6. 11 deinceps. Μυτιληνηι expeditio Mytile-
11111111 Olymp. XCVII. 3. 1111
A· 390 19111111111111119.
Λαιιραπίδηςω. 7. 59. 51. 6. 14. .
λαμηὸἱδι γυμνασιαςγειν οι. 6. Ν
Λευκόλοφος maritus 1111 terius e ναυκληρεῖν συνυιιιίαν 1111111111
sororibus 1111111111. 2. 53. praepositum esse or. 6. 519.
Λέγαιυνγθυ11111111 portus oeci· Ναυσιμένης Χολαργεύς or. 8.
(11111111115. 537. 58. 14.
“ Λεωχάρης ἐγγυητὴς γενό ενα ΝικυδημοςΡ1111111111111111111ο1
Δικαιογένους or. 5. 5.2 23 3. 54. 6. 25. 11 (11111111

11 1111111111 Νικόστρατος Thrasymachi 115

Λημνία 51. 5513. , 11111λρ111 eius hereditate est
Λημνος 1 or
Λίμναι Atticae 111111, 111 uo Νικόστρατος 11111111. 12. 56.
Bacchi 1111111111,1165135.Μ
Λύιιὼν or. 5. 512. 15·
Λυσίδ 111. 18, Ξεναίνετος Ἀγαρνεῦς prior or.
115556553 1111111 1 Pyrrhi 111111- 10. 54. 23.
11111111. 3. 526. Ξευαίνιτος1111111111111111111111
Λυσιμένης υ πατηρ Μενεκςιὶ- quem 1111111111 or. 16. 51. 5.
τους 11. 6. 611 deincep 1.
ξενίας φευγην or. 3. 5 37,

M· Γενοκλ ηςΚόπριος Ρ111111 1111-

Μαιγαγιτηηηών μην or. 5. 531 11ι11ὲ111. 3. 52. 22. 24. 25. 45
e einee 1.

Μακάρτατος or. 11. 548. 49. Ξενοκλῆς 111111 fr. 16.
Μελάνωπος or. 5. 532. Ι
Μέλας ο Αἰγύπτιος 11. 5. 57. 0·
8. 40. οἴκημα cella or. 6. 520.
Μενειιλης2 1)’1 eius hereditate Όλὲυμπὲιόι θεοί ο1. 6. 5. 58. or.
est or. 5
Μενειρ’ ατ ης116. Ὀλυνθία (siquidem scriptura
Μενέξενοςη Dicaeogenis 1 6111111111) or. 5. 5 42.

1

“x

 

