nn annun nnnoasnrnunu. 163}
Δημοχάρης Aristarchi I filius εἰσαγγέλλειν πρὸς τύνάρχοντα

01.’10.64.8.9. 1014126. or. 3. 646. 47. 48. 49. 51. 5⁹2.
διαγράφειν λῆξιν petitionem 62. (κακώσεως) or. ll. 5 15.
dispungere, antiquare or. 5. ἔκμαρτυρείσθαι or. 3. 6 25.
6 17. “ ἐκμαρτυρίαι or. 3. 6 182123 77.
διαιτᾶν or. 2. 5 29. 30. or. 12. Ἐλευσῖνι or. ll.5 41. (τὸν άγρόν
6 11. τὸν Ἐλευσῖνι) 42. ἡένἘλευ-
δίαιταν ἐπιτρέπειν or. 5. 6 31. σῖνι μάχη cr. 5. 5 42.
λ’ ειν or. 12. 611. ὀφλεῖν or. ἐμφανῶν κατάστασις (εἰς ἔμ-
13512. φανῶν κατάστασιν προσκα-

διαιτηταί or. 5. 5 31. 32. or. 12. λεῖσθαι) or. 6. 5 31.

5 9. 11. ἐναγίζειν or. 2. 646. or. 6. 5 51.
διαφθείρεινᾶε abortu or. 8. 636. 65. or. 7. 5 30.
διαφηφίξεσθαιοτ. κς 16. ἔνατα (τά ἔνατα ποιεῖν infe-

Δικαιογ νης Ι. or. 5. 642. rias nono post sepulturam die
ΔικαιογένηςΠ.Μεαειουί filius. ferre) or. 2. 5 36. 37. (ἐπιφέ-
De eius hereditate est or, 5. ρειν) or. 8. 5 39.
Δικαιογένης -111, Proxeni filios οἱ ἕνδεκα or. 4. 5 28.
or. 5. 66. 9 et deinceps. Ἔνδιος frater actoris orationis

, Διοκλῆς Cleonymi cognatus or. 3. 5 l. 43. 45. 49. 52 et dein·

1. 5 14. 23. 30. ceps.
Διοκλῆς ὁ Φλυεύς, ὁ Ὀρέστης ἐνοίκιον locarium or. 6. 6 21.
ἒπικαλού ενος Gitonis levir ἐντάφια or. 8. 5 38.
or. 8. 5 . 7. 21. 23 et dein· ἐξάγειν ἐκτῶν πατρῴων or. 3.
cepa. 662. or. 5. 5 22.
Διοκλῆς incensio or. 8. 61920. ἔξαιρεθεισνλν τῶν ψήφων intell.
Διονύσια or. 5. 636 (είς Διονύ· ἐκ τού καδίσκου or. 5. 5 17.
σιῗι χορηγεῖν). or. 8. 5 15 (ru- ἒξελὸιύνειν ἐκ τοῦ μέρους or. 5.
Διλύιύύιύνρὲῗύύὶλὶ templum in ἕξύγγητής interpres religionum·
Limnisor.8.535. 018639.
ΔιονύσιοςἘργιεύς or. 3. 5 23. Ἐπιγένης nie.
Διονύσιος aliusir. 15. Ἐπιονυμος ο Ἀγαρνεύς patet
Διονυσος. Sacrificium ei aCleo- actoris orationis 2. 5 3.
nymo iactum or. 1. 631. ἐπωνύμων statuae or. 5. 6 38.
Διονύσου templum or. 5. 5 41. ἔρανοι or. ll. 5 43.
Διοπείθης or. 5633. 34. Ἐργαμένης Euctemonis iilius
Διότιμος or. 5. 6 32. or. 6. 644.
Διξιζὲντος ὁ Σφήττιος or. 3. ἔργον quaestus, usurae or. 11. .
Δίων libertinus or. 6. 6 20. Ἑρμοκράτης fr. ll.
Δωρόθεος ὁ Ἐλευσίνιος or. 3. Ἕρμον fi. 5.
622. ἑστιᾶν τά deo οφύρια, τούς
Ε γάμους. V. εσμοφ. et γά-
εἰσαγγελία (κακύσεως) or.ll.56. Εύιβοάύλίδης IBusclifiliueor. 11. ¹
εἰσαγγελίαι πρὸς τον άρχοντα Εύβουλίδ ciiiilius nepos or.
or. 3. 6 47. 11. 5 80. et deinceps.

11*

 

