166 mnsxuosnnnn

Ὀλύνθιοι or. 5. 5 46. Πρόξενος Dicseogenis 111. pa-
6ργεῶνες (Schcemnnni cpnsc. teror. 556. 15.

{gilli 1145181 sqq.) or. 2. 5 14. πρὲσκιὲλίεῖσβαι in ius vocnrc or.
ὈρέστηςοοέοοισεαῦἰοιλίιΡΙιΙγ- πρυτάνεῖα or. 3. 47,

ensis cr. ,5544 Πρυτανεῖον. ἡ ν Πρυτανείῳ
ὅροι „cippi pro praedic quod σίτησις or. 5. 5 47.

pignori dctnm erat positi, in- Πρειταργίδης ὁ Ποτάμιυς or. 5.

scripto creditoris nomine dc· 5 26, 27.

bitiqne snmms‚“ cr. 6. 536. Πυθιάς, intell. θεωρία cr. 7.

Π· Πάξάιυ templum or. 5. 5 41.
παιδικός χορός or. 7. 5 40. Πυθόδωρος ὁ Κηφισιευς cr. 6.
Πάνορμος portus in australi nt· 5 27. 31. 32,

ticne litore or. 1. 5 31. Πυλάδης unns chrrhi avuncu-
παρακαταβάλλειν cr. 6. 5 12. lis cr. 3. 526.

or. ll. 5 13. 15. Πυρετίδης or. 3. 5 18. 24. 26.
παρακαταβάλλειν τινά cr. 4. πυρριχισταί cr. 5586.

5 4, Πυρρος. De eins hereditate est
παρακαταβάλλειν ἑαυτῷ cr. 4. or. 3.

5 10. Πύρρος ὁ Λαμπτρεύς οε. 4. 5 9.
παρακαταβάλλειν τινί (contra

aliquem) cr. 11. 5 27. Σ·

Ποέραλὲςᾎῖἡ, navis publica cr. Dzodyggov locus in Pirccco cr.
παράὲιιτάσιροι. 3. 547. 25⁸}th Expeditic Siciliensis
πάρεδροι (αργοντος) cr. 6. 5 32. cr. β. 5. 1, 13. 14. or. 7 5 5. γ
Πεδίον Atticae or. 5. 5 22. Σικυωνοε. 6. 5 20.

Πειραιεάςι τά ἔκ Πειραιῶς fr. Σίμων or. l. 531. 32.

10. σίτου δίκη cr. 3. 5 0. 78.
Πιστάξενος or. 6. 5 13. Σμίκρος or. 4. 5 3. 4. 25.
Πολυαρατσς fr. 35, Σπάρτιολος ιη’ ς Ὀλυνθίας or. 5.
Πολυάρατος pater actoris cr. 5. 5 42.

5 5 Στρατίος ὁ τῆς Ἁγνίου μητρὸς
Πολυαργος Οἰοοσγσιί pater et αδελφος or. ll. 58. 10 ιι

actorum cretionis 1 avus, cr. deinceps.

554. 30. ’ Στρατοκλῆς or. 11. 58 loct
Ποσείδιππος Cleonymi cogns- deinceps.

tus cr. 153. 14. 15. 23. συγγενεῖς = γεννῆται or. 7.
προβάλλεσθαι διαιτητάς or. 5. 5 27.

532. συγχέαι τάς ψήφους cr. 5.
προβάλλεσθαι μάρτυρας cr. 7. 5 18.

53. συμβάλλειν de syntriernrchis
προεδρίαι cr. 5. 547. cr. 5. 5 36. .
προικος δίκη cr. 3. 59. 78. συμμορίαι cr. 7. 5 88.
πρόκλησις provocatio or.6. 516. συνα ιθμεῖν τάς ψήφους cr. 5.
Προμγβεια or. 7. 538. 5 1⁰8.

Προναπης or. 7. 5 18 30. 43. σύνδικοι fr. 10.

 

