¹PRAEFATIO ORITIGA. XXV

> πρὸς τουτων, οὐδ’ αν, quod ferri 000 posse demonstravi m
0000001 crit. p 30 sq.. ubi 10000 conieci seriptum fuisse
01) oratore ὑβρίζετο, πρὸς ὄὲτουτῳ (πρὸς τούτῳ reperitur
apud Herodotuml. 41 et Demosth. or. 01. 834) 0ὐὸ’“ au {513
ἀποφαίνονται 1101000000 (1000). Lihri αποφαίνοιντο Ι § 16.
00100οὶ libri (NJfurr) Bekkerus [000100] οὐδενὶ ΙΙ § 20. ἐφ’

ἓτιλσταιςΗ Stephanus Libri ἐφ’ εκάστας (Bk 1000311322.
ἔχειν] 1101000000οτάρχει addendum, 110000001000000000-
nendum censuit. Mihi m 0010100οῑ. erit. p 32 scribendum 0-
debatur 000001100σο0ιο μ v ἔσται τάλλότρια ἔχειν 1Ιαί τοῦνται
ego de meo 00το001.1.110100οι1οτοι unde νφηγοῦνιαι 000-
iecit Sehoemenuus Η §3st ὃλλλοις” ομοιοι πολίταις] ἄλλοις
ὅμοιοι πολῖται Dobreeus, reete fortasse

000010 V.

stemma.

Dicaeugenes

λ 1

Menexenus Δ

-θβ--ῙἾ uxor
'A A A Dionem Proxeni
000οΡ010 00000000 uxerCephi uxor heo-nes 11 de sm}

erati elis 00000110 pompi 0010000-01-1101·

*0100001οι 0000- mo·
θ ΔΟ ’.ἺΠ Men'U cppffo Ι tur genes dius

006 3-100000 morer-0 00011 dotus ΠΙ
iecturali. terchidis

Weissen-

bernii

De stemmate 011ιο. Schaeferus de Demosthene eiusque
aetate vol. 111. 1000. 2. p. 211 sqq. Habita oratio videtur Schoe-
manno 0. 01. 97. 3 sive 0. 390 0. Chr.. H. Weissenbornio in
Ersehii et Gruberi 0000010000010000131. 00124, p. 205 0.
391 0. Che. vel paulo post'‚ Benselero in 10100 (10 hiatu p. 186
a. 01. 102 ineunte sive 0. 372 0. Chr.

Ὺσιόθεσις. αὐτοῦ τοῦ Α (Turr.): cett. αὐτοῦ (Bk.)

 

