XVIII PRAEFATIO clemeri.

AS 19,Α111111111111.1Ι]31111111111111 Auab. 111 1.16,
, 111111.Κ111311.)τιρὶνῆτηνΑΒ.(11.Ιε ἦτιΙνΙΙ, (Turr). πρὶν
, 1111111111111111111111.811111111111111111.[191111.(1.

1111111.1(111111.ρ.149,11.Κ111311.111111.1111.1111 16
11 11 gramm. Gr. 863, 51 ΙΙ S 10.[ [ἐπείσθη] 131Ι seclusi
maxime propter ea quae sequuntur t ια τὰς προειρημένας αἰ-
τίας ιιαι δια τρίτον δὲ δ ια qu,ae 1111111111111131111
’ 11111111111ή1ατ1,111111ἕπε11θη111113111111111111.ΙΙτηνι-
ιιαῦιαΙ, 111,1111111111η1ιιιαῦτα“111111111;τηλικαῦιαῦντα
placuit 1111111. ΙΙ S 113111 αὐτὸν scripsi e 1111111 eon·
iectura: ἒχρῆν’ αιιδ libri (11111111 111). Praepositio' απὸ sie nou
usurpatur ΙΙ §22:55153 'Iurr seeundpm 1111111111, qui
dedit πάντας [ἆνθρῶτιονς] 111111111ντας ἀνθρώπους ΙΙ 523.
111ναῦ111111 Libri τὸν αὐτον (11..) Nisi iorte αιἰτου siue
articulo 1111111111111111ΙΙ524.καὶτοῖς μὲν] Malim καίτοι
τοις μὲν ΙΙ του ποιησασθαι] 1111111111 caruerit 11111111. At
ν. 1111111. l. d.p ..14 „S 25. 1111111 a'tt’ 1111111111 add. ρ
Libri αν om. (om. omn ed) ΙΙ ζῶντα] Sauppius mavult ζῶντά Ι
τε ‚quod (1111111111,1111111111111111111111111.118 10 ΙΙ S26.
τιοιει 1111. 11 11111111 (1111..) Libri ποιεῖται (11.) ΙΙΙ αἰσχύ-
νεται μὲν uairqi AB: αἰσχύνεται αὑτῷ μὲν Ι) (1111111). ,
V.ad or 1. 334 HS 27. διαφέρεται καὶ ἀναίνεται libri
(Iurr. 1111. bem. 11. 36 331) praeter A qui a pr. m. διαφαί-
νεται. berk. διαφέρεται. Schoem. διαφέρεται καὶ ἆγαναιιτεῖ Ι
Ι” η συνοικίαν η οἰκίαν] 1111111111 1111111111.1111111 111111.
ss p. 111 sq. ΙΙ S 28. ἀποδιδόναι 11111111 111 add. Libri
1111111 [δυσθαι (11, Turr..) V. supra p. 6. ΙΙ κατοκώχιμον 11· 3
1111111,(1.111111151181111111111111.111111.Ν.ρ.1114,(11·
1111111111111. ρ.19.11.1υρ11ρ.11.1111ῑκιιτόχριονΙοωι1.
11))ΙΙ S 19111111111111111111111..) 111111ἆποδιδόναιΙΙ
Πιτθεῖ] Πιθεῖ maluit Sauppius coll. 11111111 11131.Ι 111111 ,
1511111111. 11111181 1111 recentissimam. V. Schoemanuus i
adh 1. etp. 388, 11111111111 ad 11111. 11111 1411111111-
mannus ad Leak. dem Att. p. 131. ΙΙ καθιστάναι 11111, κα- Ι
θιστάνειν 11111 (uk.) ΙΙ )S30. ἀπέχθεσθαι] ιἰτιεχθέσθαι et
hie et alibi 11111111Ι 11 add V. Ruttmauui 31. Gr. 11. p 140
sq. ΙΙ ως γε δη ᾠόμεθα [iphraeus. Sauppius (ep. 1111. adG.
Herm. p 80 sq), Jenickius (1111..) Libri 11111 δηωμεθα (11.)

 

