x 55555555 555151,

ἠγγοήκει praetereaque 15 fragm. 31. cd. Saupp. est παρηγγύη·
σεν. 15 reliquis omnibus locis, tamquam praepositio ἐν11515
verbo inesset, invectum 551 exB et· corr 4511511155. ad 555.
3 18.) posti ν augmentum syllabicam, atque 15 imperfectis qui·
dem ἐνεγνα 51 ἕνεγναιο 51 ἕνεγοοινιο or 3 345, 70. or. 5. 318.
οι. 8, 31415 55515115 ἐνεγύησεν, ἕνεγνήσατο or. 3. 3 36 59,
55, 79. or. 5 39, 4..ο5 9. 399, reduplicatio' 111 perlectis 51
515555555551551151γγεγαηιιως553 340, ἐγγεγυημένος οι. 3.
3731 νεγεγνιμο or 3 355 Haecigrtar omma ad illam normam
correxi Fortasse etiam in lormis praeteritorum 51551οἀμφισ-’
βιμεῑν ductis alterum augmentum, quo omnes ubique carent
lsaci 11151,5555555151155411155555(1555511 d. p 74 sq.)
, interponendum scribendumque ἠμφεσβήτουν 51 ἠμφεσβήτει =
οι.9.3,98 99, 31, οι...4330555....37ο51135, 15,
95, ἠμφεσβηιησα-σεν-οαμεν-σαν or. 3 31, 13, 50,
51, 55. 5543170, 91, 99. οι..8 319 or. 11. 3105515,
ἦμφεσβηιηκε 55.7 391, 3ἠμφεσβηιήθη or. 8 391), ἠμφεσ-
βητήθημεν or. 8. 344. 1515515 15555 librorum scripturam
secutus 555 11551555 duplici augmento verbi decompositr
κατεδιήτγσαν consentiunt codices Dionysii Hal or. 19. 311.
itemque ἆιιεδιῃιησαν or 19319 515511511555515555555-

situm, 51 555 551, priore augmento destitutum habetur 1n li· v

bris mser. or. 9331. or. 531591. οι. 8. 39. 559397.
- Deinde futurum φανήσομαι nusquam nou reperitur omni·
bus stabilitum libris, 555 φανοῦμαι (Voemel. l. d. p. 99). —-
Accusativum heteroclitorum‚ quorum nominativus exit in ης,
genetivus 15 ους, constanter iu ην desinentem servarunt eo·
dices isaei, praeterquam quod iu or. 5. 3 19 51 33 Λικαιογὲνη
legitur, sed utrobique altera forma praeferenda videtur Saup-
pio, quicum facio- Praeterea reposui ονγιιαταγηρᾶσοιν 555
σογκαταγηροὶσασαν 55. 9. 37551111555115 p 194 Bk, κα-
τοιώχιμον 555 ιιαιόχιμον or 9 3 98 (quemadmodum 115-
bracus et G. 1115155115 Stephani thes. llidot lv. p. 1114. et
Cobet. var. lectt. p 99 555551 iusserunt) coll. 11555 5 900
11555555 555 διαπρᾶξαι or 10. 39.55555ι155351ι1555ι5
5155113 115113*),ἆιιοδιδόναι 555 αποόίὸοσθαι or.¹ 9. 398

*1 Nam etiamsi passivum eius verbi' m dubium vocari nonlicet

ln Lycurgi Leocr. 3 15, tamen 1511555515. 1111311155οά. Σ 55515

 

