mccx NOMINUM ET eccho
MEMORABILIUM. ·

Α inscribendo curare or. 6. 5 36.

Ἁγνίας. De ’eius hecoffitote ,440 ,· ,-
ορ, 11, οινιονροιφεσδοιι profiton censum
Ἁγνόθεος Nicostrati patruclis , (Τίμίλμα comodo) ΟΞ· 7· ἕ 39·
01‚4,51‚224,27, οιιονροιφιοθαι ιοᾱιοοιο bono-
- alius, ff, 2251, 1 rum⁸ conhooge or, ll. 5 34
‘ZyvoovNicost-totipetroelioom. (7009 Μ ²02⁰va ⁰0¹1f0·
ς 1, 2, 24, 27, , otum tradere archoon). 43.
Ἀδηνᾶ. τῇ chassi νᾷ ἔφη τοὶ ἆτιονροιφήροοιοο ο. tabulae bo-
χρηματα. οπο ιιιοοτροίτον norum or. 53 5. 3.
καθιερῶσθαι or. 4. 5 9. Α ἇποδιοιιτᾷν or. 12. 5 12.
Αἰγύπτιος or. 5. 5 7. 8. 40. Ἀπολλόδωρος Archedemi filius. v
,Αἰσχίνης ὁ Λουσιεύς or. 7. 518, ‚ &De ejus hereditate or. 7
Ακη Phoenioloe oppidum ot. 4. A⁷⁶7⁰²g²⁰1ffomffl⁶ffflp⁰hdi⁵ fihus or.

§cooevos 0⁸¹5 ⁰1· 5³ δ ll· Ἀπολλόδωρος Aristomenis filius
Αλκη manu misso ot meretrix 0215512„

or. 6. 5 19. 20. 557 ⁸

Ἀμεινιάδης or· 4' ἃ Β. ἀπολύειν hypothecam accepta

cccccccccc. νίῑῑλὲωὲλλλῖδίιὲλλ.>

collum s. libellus or. 10. 52 , ⁰¹· 2· θ ²9·
Ἀναξίοον fr. 35. . , ιιιτοτιμηδίντοι fr. 29.

Ἀνδροκλείδης idem qui-hrocc- §noviomem 0¹· 5· §35-

,κρῆς 01, 6, 5 47, . ,Αρειος παγος fr. 36.

Ἀνδροκλῆς adversariucchoe're- Ἀρίμνηστος ἄλλων ,0¹³ 6.· δ ¹4·

strati or. 65 4. 5. 25. 28³ 53057. A9l⁶w92⁰9 Συπραηπως prim'
’Μ ¹ ὁκρηος fr· ῃ. , Do eloe herodotote or. 10.
'Am 5090910r, 6, g 39, 47, Ἀρίσταρχος secundus Gyronidis
Ἀντιφάνης or, fl, 933, 5 filius¹ Aristarchiqoe prioris e
ἆτοίγειν et οἱτοινωγή or. 4. 528. fili* 787ῡῦ 01· 10·-
ocoyoeioecooecnvoew aut olo* Ἀριστογείτων Athenarum libo-
, οιννέλλειν or. 4. 5 28. u rotor or. 5. 5 47.
αιτογραφειν πρὸς τὸν ορχοντοι Ἀριστόλοχος Αἰθαλίδης or. 3.-

nomino deferre od archontom 5 23.

eaque in codicem publicani Ἀριστόλοχος alius or. δ. 5 33.

Iocone. 11

 

