l

162 ιιιοιιιι nomm

Ἀριστομένη ς Arietaroh1 prioris δεκάτη dios nominalis or. 3. 330.

fr'nter or. 10. 3 5. 12. 25.

33. 70.

Ἁρμόδιος Athenarum liberator Δελφίνιον dioneterinm epheta-

Ἃω53ῌ

rum iuxta templum Apollinis

ApuodtocDioaeogemetertuire Delphinum 1239.

teror 5. 311.

Δημάρατος οι. 5. 333.

ἄρχαιρισίαι” τιον δημοτῶν or. 7. Δημάρατος aliun or. 12. 3 0.

328.

δημαρχῶν praefectus pagano-

Ἀρχέδαμος avue Thrasylli acto· rum, qni eornm oeueee in iu-

ris or. 7. 57. 13.

Ἀρχέπολις fr. l.

Ἀρχωνίδ ς nnue ex astynomu-
rum eo5legi0 or. l. 515.

33133133 3530350
sitnm or l. 3(14) 15

Ἆστύζιλος. De eine hereditate
or

ἅτ ἐλειαιοι. 5. 547.

ἐπ’ αὐτοφῶρφοι. 4. 328.

τῆς Ἀφροδίίης τῆς Κεφαλῆσι
βωμος οι.2 331

Β.
βαδίζειν είς τοὶ πατρῷα or. 3

βε3αιοῦν evictionem praestare
e. fidem et alletoritatem suem
inter1ionere de legitime om-
ptione aut venditione or. 5.
322. 23. 24.

Βόθννος ir. 5.

γαμηλίαν 5555555525'5 or. 3. 376.
755555155555571535. 33. 18 20.
γεννῆται οι.7 .5l3. 15. 17. 26
155525’ ἀδελφὸς Ἁγνίου ομο-

μήτριος οι. 11. 38. 9. 30
γομνασιαρχιῖν or 2. 342. οι. 6.

δημοι et

dioi5 436120 οι. 12. 3 11.
A& ονοῗεέτ3ι3 33.
Αίαλίιλ η.ςοι· 3. 323.
Ἀροι ηνιοιοι. 9. 318.
3555500 or. 6. 322.
:32556553' 23223. ‘5552552
or
Ἐλευσίνιος or. 3 322.
Ἐρχιεύς or. 3. 323. Ἑρχιεῖς
orgum. or. 12. -
Ηφαιστιιίδη ςοι. 9. 35.
Θριᾶσι οι. ll. 342.
Κιςροῖηόιιιιός οι..5 326. or. 6.
Κεφαλῆσι or. 2. 531
Κηφισιιύςοι. 6. 33. 27.
Koa ριος or. 3. 32.
Λαμςιτρεύς or. 4. 59.-
Λουσιεύς or. 7. 318.
Μελίτη or. 11. 342.
Οίνόη or. ll. 544.
Παιανιεῦςοι. 5. 35. 9.
Πιτθεύς or. 2. 329. οι..8 319.
Πλωᾷειεύς or. 5. 318
Ποτ’ αμιος or. 5. 326.
Προσπαλτοῖοι 11. 344. 49.
Σνιιαλ ττιος or 10. 34.
Σφηττιος or 2. 39. or3. 322.
Φλυεύςοι. 8. 33. Φλυῆσι or.
8. 335.
Φρρρια ρρι.οςοι 5. 35.

360. (τη λαμπαδι) οι. 7. 336. Χὲλαργενς or. 8. 38.

Δ.

Δέμέιέῆς o Φρεάρριίις ot. 5.

Δεινίας petrnne et tutor τοιο- Δημοκρτὶιηςὸ Ἀφιδναῖος or. 6.
rumoretioniel.53.10. 11. 322.

121520.

Δημοσθένης οι 4. 38.

 

